# Django setting
SECRET_KEY=m1)6eb6lqlw59+f0q$m=ipa-7q0un09f^j_cdz#n^x0cw(-n3)
ALLOWED_HOSTS=*
DEBUG=True

# detabase
DATABASE_URL=postgres://test:test@db:5432/test

# SNS_API_KEY
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=

SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=

# GMAIL
EMAIL_HOST_PASSWORD=

#email local or pro
ALLOWED_SEND_EMAIL=False